# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
Form.title=Generar Observaciones Aleatorias - Distribuci\u00F3n Exponencial
jLabel1.text=Distribuci\u00F3n Exponencial
#NOI18N
jLabel1.font=Berlin Sans FB Demi-Plain-18
jPanel2.border.title=Proporcione los siguientes datos:
jLabel2.text=Ingrese la media:
jTextField1.text=
jLabel3.text=Ingrese el n\u00FAmero de observaciones:
jTextField2.text=
jTextPane1.text=Una variable aleatoria asociada a intervalos de tiempo entre la ocurrencia de dos eventos sucesivos; para la cual los eventos de menor valor simpre son mas probables que eventos de mayor valor. Tales intervalos de tiempo tienen una distribuci\u00F3n exponencial.
jButton1.text=Generar
jButton2.text=Cancelar
jLabel4.text=
#NOI18N
jLabel4.icon=Exponencial.png
