jLabel1.text=Distribuci\u00F3n Normal
#NOI18N
jLabel1.font=Berlin Sans FB Demi-Plain-18
jTextPane1.text=Toda variable aleatoria que exhibe simetr\u00EDa alrededor de su valor medio tiene una distribuci\u00F3n normal.
jPanel3.border.title=Proporcione los siguientes datos:
jLabel2.text=Ingrese la Media (\u00B5):
jTextField1.text=
jLabel3.text=Ingrese la desviaci\u00F3n est\u00E1ntar (\u03C3) :
jTextField2.text=
jLabel4.text=Numero de Observaciones:
jTextField3.text=
jButton1.text=Generar
jButton2.text=Cancelar
jLabel5.text=
#NOI18N
jLabel5.icon=Normal.png
