# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
Form.title=Resultados
#NOI18N
jLabel1.font=Berlin Sans FB Demi-Plain-18
jPanel2.border.title=Observaciones Generadas
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jPanel3.border.title=Tabla de Fecuencia
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jPanel4.border.title=Frecuencias Acumuladas
jTable3.columnModel.title3=Title 4
jTable3.columnModel.title2=Title 3
jPanel5.border.title=Probabilidad
jTable4.columnModel.title0=Title 1
jTable4.columnModel.title3=Title 4
jTable4.columnModel.title2=Title 3
jTable4.columnModel.title1=Title 2
jButton1.text=Grafica Probabilidad
